PORT= 5000
# MONGO_URI = mongodb://127.0.0.1:27017/pastebin-lite
MONGO_URI = mongodb+srv://pastebin:pastebin123@cluster0.nwouuby.mongodb.net/pastebin-lite
BASE_URL= http://localhost:5000
DEV_URL= https://pastebin-backend-bay.vercel.app/api
TEST_MODE = 1